<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UoS AI Advisor</title>
    <link rel="icon" type="image/x-icon" href="roary.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body style="background-color: #262626; margin-left: 0px; margin-right: 0px; margin-top: 0px;"></body>
    <div class="header1">
        <img class="roaryicon" src="roary.png" id="menuToggle">
        <a href="faq.html">FAQ</a>
        <div id="sideMenu">
            <button id="closeMenu">X</button>
            <div id="block1">
                <p>Welcome to your university adventure, brought to life by Roary McTaverstock, 
                    your trusted guide through the maze of campus life! Need advice on where to 
                    find books, connect with like-minded peers, or seek help? Just type your 
                    question, and I'll do my best to assist you. Let's kickstart our journey 
                    together! Simply type your query below, and let the exploration 
                    begin! 🦁📚✨</p>
            </div>
            <div id="block1">
                <img src="roary.png">
            </div>
            <div id="credits">
                <p>Made by Students(Team06) for Students</p>
            </div>
        </div>
    </div>
    <div>
        <iframe src="watson.html"></iframe>
    </div>
    <script src="script.js"></script>
</body>
</html>
